# runner

./: .gitattributes  .gitignore  Planejamento.md  README.md
.github/workflows/: assinatura.yml
Planejamentos/: Aula1905.md  PlanejamentoFinal.md  PlanejamentoV01.md  PlanejamentoV02.md  StatusSprint2.md  StatusSprint3.md  cronograma.md
StatusSprints/: StatusSprint2.md  StatusSprint3.md
cmd/: root.go
docs/: criterios.md  rastreabilidade.md
docs/ADR/: 0001-architecture-and-ci-decisions.md
docs/Planejamentos/: PlanejamentoFinal.md  PlanejamentoV03.md
docs/StatusSprints/: StatusSprint1.md  StatusSprint3.md  StatusSprint4.md
docs/diagramas/: arquitetura_runner.puml  fluxo_assinatura.puml  fluxo_validacao.puml
projetos/assinador/: README.md  go.mod  main.go
projetos/assinador-java/: pom.xml
projetos/assinador-java/src/main/java/br/gov/go/ses/assinador/cli/: Main.java
projetos/assinador-java/src/main/java/br/gov/go/ses/assinador/http/: AssinadorHttpServer.java  HttpServerMain.java  SignatureController.java
projetos/assinador-java/src/main/java/br/gov/go/ses/assinador/model/: AssinadorResponse.java  SignRequest.java  ValidateRequest.java
projetos/assinador-java/src/main/java/br/gov/go/ses/assinador/service/: FakeSignatureService.java  Pkcs11ProviderLoader.java  SignatureService.java
projetos/assinador-java/src/main/java/br/gov/go/ses/assinador/validation/: SignRequestValidator.java  ValidateRequestValidator.java  ValidationError.java
projetos/assinador-java/src/model/: AssinadorResponse.java  SignRequest.java  ValidateRequest.java
projetos/assinador-java/src/service/: FakeSignatureService.java  SignatureService.java
projetos/assinador-java/src/test/java/br/gov/go/ses/assinador/http/: Pkcs11IntegrationTest.java  SignatureControllerTest.java
projetos/assinador-java/src/test/java/br/gov/go/ses/assinador/service/: FakeSignatureServiceTest.java
projetos/assinador-java/src/test/java/br/gov/go/ses/assinador/validation/: SignRequestValidatorTest.java  ValidateRequestValidatorTest.java
projetos/assinador/.github/workflows/: build.yml
projetos/assinador/cmd/: command_test.go  root.go  sign.go  sing.go  start.go  stop.go  validate.go  version.go
projetos/assinador/internal/jdk/: jdk.go  jdk_test.go
projetos/assinador/internal/runner/: runner.go  runner_test.go
projetos/simulador/: go.mod  main.go
projetos/simulador/cmd/: command_test.go  lifecycle_commands_test.go  root.go  start.go  start_test.go  status.go  stop.go  version.go
projetos/simulador/internal/artifact/: artifact.go  releases.go  releases_test.go
projetos/simulador/internal/lifecycle/: lifecycle.go  lifecycle_test.go
projetos/simulador/internal/logging/: logging.go
scripts/: verify.ps1  verify.sh
